<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Week04Activity" >
    <item android:id="@+id/view_on_map"
        android:title="@string/view_on_map"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/refresh_button"
        android:title="@string/refresh_button_text"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
